set-option -g history-limit 25000
set -g mouse on

set -g status-right "#(pomo)"

set -g status-style "fg=#665c54"
set -g status-bg default
set -g status-position top
set -g status-interval 1
set -g status-left ""

# disable status
# set -g status off
# set -g status on


